%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 5d2e0e2350d66b64b9f908bb933c2ff8, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 30a33ec380ac5ac459db0b8a2dd90042, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 36bd44c6ca569ae4c99d31eda23d64f7, type: 3}
    second:
      variants: []
